###############################################################
# Configuration file for Bochs
###############################################################

# how much memory the emulated machine will have
megs: 256

# filename of ROM images
romimage: file=/usr/share/bochs/BIOS-bochs-latest
vgaromimage: file=/usr/share/vgabios/vgabios.bin

ata0-master: type=disk, path="disk.img"

boot:disk

# log: bochsout.txt

# disable the mouse
mouse: enabled=0

# enable key mapping, using US layout as default.
keyboard:keymap=/usr/local/share/bochs/keymaps/x11-pc-us.map
